|parking
car_entered => uni_parked_cars.OUTPUTSELECT
car_entered => uni_parked_cars.OUTPUTSELECT
car_entered => uni_parked_cars.OUTPUTSELECT
car_entered => uni_parked_cars.OUTPUTSELECT
car_entered => uni_parked_cars.OUTPUTSELECT
car_entered => uni_parked_cars.OUTPUTSELECT
car_entered => uni_parked_cars.OUTPUTSELECT
car_entered => uni_parked_cars.OUTPUTSELECT
car_entered => uni_parked_cars.OUTPUTSELECT
car_entered => uni_parked_cars.OUTPUTSELECT
car_entered => parked_cars.OUTPUTSELECT
car_entered => parked_cars.OUTPUTSELECT
car_entered => parked_cars.OUTPUTSELECT
car_entered => parked_cars.OUTPUTSELECT
car_entered => parked_cars.OUTPUTSELECT
car_entered => parked_cars.OUTPUTSELECT
car_entered => parked_cars.OUTPUTSELECT
car_entered => parked_cars.OUTPUTSELECT
car_entered => parked_cars.OUTPUTSELECT
car_entered => parked_cars.OUTPUTSELECT
car_entered => uni_capacity_error.IN1
car_entered => uni_capacity_error.IN1
car_entered => vacated_space[9].IN1
car_entered => vacated_space[9].IN1
car_entered => uni_vacated_space[9].IN1
car_entered => uni_vacated_space[9].IN1
car_entered => parked_cars[9].IN1
car_entered => parked_cars[9].IN1
car_entered => uni_parked_cars[9].IN1
car_entered => uni_parked_cars[9].IN1
car_entered => no_car_error.IN0
is_uni_car_entered => always0.IN1
is_uni_car_entered => always0.IN1
car_exited => uni_capacity_error.OUTPUTSELECT
car_exited => uni_capacity_error.OUTPUTSELECT
car_exited => vacated_space[0].OUTPUTSELECT
car_exited => vacated_space[1].OUTPUTSELECT
car_exited => vacated_space[2].OUTPUTSELECT
car_exited => vacated_space[3].OUTPUTSELECT
car_exited => vacated_space[4].OUTPUTSELECT
car_exited => vacated_space[5].OUTPUTSELECT
car_exited => vacated_space[6].OUTPUTSELECT
car_exited => vacated_space[7].OUTPUTSELECT
car_exited => vacated_space[8].OUTPUTSELECT
car_exited => vacated_space[9].OUTPUTSELECT
car_exited => vacated_space[9].OUTPUTSELECT
car_exited => uni_vacated_space[0].OUTPUTSELECT
car_exited => uni_vacated_space[1].OUTPUTSELECT
car_exited => uni_vacated_space[2].OUTPUTSELECT
car_exited => uni_vacated_space[3].OUTPUTSELECT
car_exited => uni_vacated_space[4].OUTPUTSELECT
car_exited => uni_vacated_space[5].OUTPUTSELECT
car_exited => uni_vacated_space[6].OUTPUTSELECT
car_exited => uni_vacated_space[7].OUTPUTSELECT
car_exited => uni_vacated_space[8].OUTPUTSELECT
car_exited => uni_vacated_space[9].OUTPUTSELECT
car_exited => uni_vacated_space[9].OUTPUTSELECT
car_exited => capacity_error.OUTPUTSELECT
car_exited => capacity_error.OUTPUTSELECT
car_exited => parked_cars[0].OUTPUTSELECT
car_exited => parked_cars[1].OUTPUTSELECT
car_exited => parked_cars[2].OUTPUTSELECT
car_exited => parked_cars[3].OUTPUTSELECT
car_exited => parked_cars[4].OUTPUTSELECT
car_exited => parked_cars[5].OUTPUTSELECT
car_exited => parked_cars[6].OUTPUTSELECT
car_exited => parked_cars[7].OUTPUTSELECT
car_exited => parked_cars[8].OUTPUTSELECT
car_exited => parked_cars[9].OUTPUTSELECT
car_exited => parked_cars[9].OUTPUTSELECT
car_exited => uni_parked_cars[0].OUTPUTSELECT
car_exited => uni_parked_cars[1].OUTPUTSELECT
car_exited => uni_parked_cars[2].OUTPUTSELECT
car_exited => uni_parked_cars[3].OUTPUTSELECT
car_exited => uni_parked_cars[4].OUTPUTSELECT
car_exited => uni_parked_cars[5].OUTPUTSELECT
car_exited => uni_parked_cars[6].OUTPUTSELECT
car_exited => uni_parked_cars[7].OUTPUTSELECT
car_exited => uni_parked_cars[8].OUTPUTSELECT
car_exited => uni_parked_cars[9].OUTPUTSELECT
car_exited => uni_parked_cars[9].OUTPUTSELECT
car_exited => no_car_error.OUTPUTSELECT
car_exited => no_car_error.IN1
is_uni_car_exited => no_car_error.OUTPUTSELECT
is_uni_car_exited => uni_parked_cars.OUTPUTSELECT
is_uni_car_exited => uni_parked_cars.OUTPUTSELECT
is_uni_car_exited => uni_parked_cars.OUTPUTSELECT
is_uni_car_exited => uni_parked_cars.OUTPUTSELECT
is_uni_car_exited => uni_parked_cars.OUTPUTSELECT
is_uni_car_exited => uni_parked_cars.OUTPUTSELECT
is_uni_car_exited => uni_parked_cars.OUTPUTSELECT
is_uni_car_exited => uni_parked_cars.OUTPUTSELECT
is_uni_car_exited => uni_parked_cars.OUTPUTSELECT
is_uni_car_exited => uni_parked_cars.OUTPUTSELECT
is_uni_car_exited => parked_cars.OUTPUTSELECT
is_uni_car_exited => parked_cars.OUTPUTSELECT
is_uni_car_exited => parked_cars.OUTPUTSELECT
is_uni_car_exited => parked_cars.OUTPUTSELECT
is_uni_car_exited => parked_cars.OUTPUTSELECT
is_uni_car_exited => parked_cars.OUTPUTSELECT
is_uni_car_exited => parked_cars.OUTPUTSELECT
is_uni_car_exited => parked_cars.OUTPUTSELECT
is_uni_car_exited => parked_cars.OUTPUTSELECT
is_uni_car_exited => parked_cars.OUTPUTSELECT
is_uni_car_exited => parked_cars[0].OUTPUTSELECT
is_uni_car_exited => parked_cars[1].OUTPUTSELECT
is_uni_car_exited => parked_cars[2].OUTPUTSELECT
is_uni_car_exited => parked_cars[3].OUTPUTSELECT
is_uni_car_exited => parked_cars[4].OUTPUTSELECT
is_uni_car_exited => parked_cars[5].OUTPUTSELECT
is_uni_car_exited => parked_cars[6].OUTPUTSELECT
is_uni_car_exited => parked_cars[7].OUTPUTSELECT
is_uni_car_exited => parked_cars[8].OUTPUTSELECT
is_uni_car_exited => parked_cars[9].OUTPUTSELECT
is_uni_car_exited => parked_cars[9].OUTPUTSELECT
is_uni_car_exited => uni_parked_cars[0].OUTPUTSELECT
is_uni_car_exited => uni_parked_cars[1].OUTPUTSELECT
is_uni_car_exited => uni_parked_cars[2].OUTPUTSELECT
is_uni_car_exited => uni_parked_cars[3].OUTPUTSELECT
is_uni_car_exited => uni_parked_cars[4].OUTPUTSELECT
is_uni_car_exited => uni_parked_cars[5].OUTPUTSELECT
is_uni_car_exited => uni_parked_cars[6].OUTPUTSELECT
is_uni_car_exited => uni_parked_cars[7].OUTPUTSELECT
is_uni_car_exited => uni_parked_cars[8].OUTPUTSELECT
is_uni_car_exited => uni_parked_cars[9].OUTPUTSELECT
is_uni_car_exited => uni_parked_cars[9].OUTPUTSELECT
clk => clk.IN1
enable => uni_parked_cars.OUTPUTSELECT
enable => uni_parked_cars.OUTPUTSELECT
enable => uni_parked_cars.OUTPUTSELECT
enable => uni_parked_cars.OUTPUTSELECT
enable => uni_parked_cars.OUTPUTSELECT
enable => uni_parked_cars.OUTPUTSELECT
enable => uni_parked_cars.OUTPUTSELECT
enable => uni_parked_cars.OUTPUTSELECT
enable => uni_parked_cars.OUTPUTSELECT
enable => uni_parked_cars.OUTPUTSELECT
enable => parked_cars.OUTPUTSELECT
enable => parked_cars.OUTPUTSELECT
enable => parked_cars.OUTPUTSELECT
enable => parked_cars.OUTPUTSELECT
enable => parked_cars.OUTPUTSELECT
enable => parked_cars.OUTPUTSELECT
enable => parked_cars.OUTPUTSELECT
enable => parked_cars.OUTPUTSELECT
enable => parked_cars.OUTPUTSELECT
enable => parked_cars.OUTPUTSELECT
enable => no_car_error.OUTPUTSELECT
enable => uni_capacity_error.OUTPUTSELECT
enable => uni_capacity_error.OUTPUTSELECT
enable => vacated_space[0].OUTPUTSELECT
enable => vacated_space[0].OUTPUTSELECT
enable => vacated_space[1].OUTPUTSELECT
enable => vacated_space[1].OUTPUTSELECT
enable => vacated_space[2].OUTPUTSELECT
enable => vacated_space[2].OUTPUTSELECT
enable => vacated_space[3].OUTPUTSELECT
enable => vacated_space[3].OUTPUTSELECT
enable => vacated_space[4].OUTPUTSELECT
enable => vacated_space[4].OUTPUTSELECT
enable => vacated_space[5].OUTPUTSELECT
enable => vacated_space[5].OUTPUTSELECT
enable => vacated_space[6].OUTPUTSELECT
enable => vacated_space[6].OUTPUTSELECT
enable => vacated_space[7].OUTPUTSELECT
enable => vacated_space[7].OUTPUTSELECT
enable => vacated_space[8].OUTPUTSELECT
enable => vacated_space[8].OUTPUTSELECT
enable => vacated_space[9].OUTPUTSELECT
enable => vacated_space[9].OUTPUTSELECT
enable => uni_vacated_space[0].OUTPUTSELECT
enable => uni_vacated_space[0].OUTPUTSELECT
enable => uni_vacated_space[1].OUTPUTSELECT
enable => uni_vacated_space[1].OUTPUTSELECT
enable => uni_vacated_space[2].OUTPUTSELECT
enable => uni_vacated_space[2].OUTPUTSELECT
enable => uni_vacated_space[3].OUTPUTSELECT
enable => uni_vacated_space[3].OUTPUTSELECT
enable => uni_vacated_space[4].OUTPUTSELECT
enable => uni_vacated_space[4].OUTPUTSELECT
enable => uni_vacated_space[5].OUTPUTSELECT
enable => uni_vacated_space[5].OUTPUTSELECT
enable => uni_vacated_space[6].OUTPUTSELECT
enable => uni_vacated_space[6].OUTPUTSELECT
enable => uni_vacated_space[7].OUTPUTSELECT
enable => uni_vacated_space[7].OUTPUTSELECT
enable => uni_vacated_space[8].OUTPUTSELECT
enable => uni_vacated_space[8].OUTPUTSELECT
enable => uni_vacated_space[9].OUTPUTSELECT
enable => uni_vacated_space[9].OUTPUTSELECT
enable => capacity_error.OUTPUTSELECT
enable => parked_cars[0].OUTPUTSELECT
enable => parked_cars[0].OUTPUTSELECT
enable => parked_cars[1].OUTPUTSELECT
enable => parked_cars[1].OUTPUTSELECT
enable => parked_cars[2].OUTPUTSELECT
enable => parked_cars[2].OUTPUTSELECT
enable => parked_cars[3].OUTPUTSELECT
enable => parked_cars[3].OUTPUTSELECT
enable => parked_cars[4].OUTPUTSELECT
enable => parked_cars[4].OUTPUTSELECT
enable => parked_cars[5].OUTPUTSELECT
enable => parked_cars[5].OUTPUTSELECT
enable => parked_cars[6].OUTPUTSELECT
enable => parked_cars[6].OUTPUTSELECT
enable => parked_cars[7].OUTPUTSELECT
enable => parked_cars[7].OUTPUTSELECT
enable => parked_cars[8].OUTPUTSELECT
enable => parked_cars[8].OUTPUTSELECT
enable => parked_cars[9].OUTPUTSELECT
enable => parked_cars[9].OUTPUTSELECT
enable => uni_parked_cars[0].OUTPUTSELECT
enable => uni_parked_cars[0].OUTPUTSELECT
enable => uni_parked_cars[1].OUTPUTSELECT
enable => uni_parked_cars[1].OUTPUTSELECT
enable => uni_parked_cars[2].OUTPUTSELECT
enable => uni_parked_cars[2].OUTPUTSELECT
enable => uni_parked_cars[3].OUTPUTSELECT
enable => uni_parked_cars[3].OUTPUTSELECT
enable => uni_parked_cars[4].OUTPUTSELECT
enable => uni_parked_cars[4].OUTPUTSELECT
enable => uni_parked_cars[5].OUTPUTSELECT
enable => uni_parked_cars[5].OUTPUTSELECT
enable => uni_parked_cars[6].OUTPUTSELECT
enable => uni_parked_cars[6].OUTPUTSELECT
enable => uni_parked_cars[7].OUTPUTSELECT
enable => uni_parked_cars[7].OUTPUTSELECT
enable => uni_parked_cars[8].OUTPUTSELECT
enable => uni_parked_cars[8].OUTPUTSELECT
enable => uni_parked_cars[9].OUTPUTSELECT
enable => uni_parked_cars[9].OUTPUTSELECT
enable => uni_parked_cars[9].IN1
enable => uni_parked_cars[9].IN1
enable => parked_cars[9].IN1
enable => parked_cars[9].IN1
enable => uni_vacated_space[9].IN1
enable => uni_vacated_space[9].IN1
enable => vacated_space[9].IN1
enable => vacated_space[9].IN1
enable => no_car_error.IN1
enable => uni_capacity_error.IN1
enable => uni_capacity_error.IN1
enable => capacity_error.IN1
enable_cnt => enable_cnt.IN1
reset_cnt => reset_cnt.IN1
h[0] <= clock_counter:clock_counter.port3
h[1] <= clock_counter:clock_counter.port3
h[2] <= clock_counter:clock_counter.port3
h[3] <= clock_counter:clock_counter.port3
h[4] <= clock_counter:clock_counter.port3
m[0] <= clock_counter:clock_counter.port4
m[1] <= clock_counter:clock_counter.port4
m[2] <= clock_counter:clock_counter.port4
m[3] <= clock_counter:clock_counter.port4
m[4] <= clock_counter:clock_counter.port4
m[5] <= clock_counter:clock_counter.port4
m[6] <= clock_counter:clock_counter.port4
d[0] <= clock_counter:clock_counter.port5
d[1] <= clock_counter:clock_counter.port5
d[2] <= clock_counter:clock_counter.port5
d[3] <= clock_counter:clock_counter.port5
d[4] <= clock_counter:clock_counter.port5
d[5] <= clock_counter:clock_counter.port5
d[6] <= clock_counter:clock_counter.port5
uni_parked_cars[0] <= uni_parked_cars[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_cars[1] <= uni_parked_cars[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_cars[2] <= uni_parked_cars[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_cars[3] <= uni_parked_cars[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_cars[4] <= uni_parked_cars[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_cars[5] <= uni_parked_cars[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_cars[6] <= uni_parked_cars[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_cars[7] <= uni_parked_cars[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_cars[8] <= uni_parked_cars[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_cars[9] <= uni_parked_cars[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_cars[0] <= parked_cars[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_cars[1] <= parked_cars[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_cars[2] <= parked_cars[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_cars[3] <= parked_cars[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_cars[4] <= parked_cars[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_cars[5] <= parked_cars[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_cars[6] <= parked_cars[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_cars[7] <= parked_cars[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_cars[8] <= parked_cars[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_cars[9] <= parked_cars[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[0] <= uni_vacated_space[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[1] <= uni_vacated_space[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[2] <= uni_vacated_space[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[3] <= uni_vacated_space[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[4] <= uni_vacated_space[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[5] <= uni_vacated_space[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[6] <= uni_vacated_space[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[7] <= uni_vacated_space[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[8] <= uni_vacated_space[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[9] <= uni_vacated_space[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[0] <= vacated_space[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[1] <= vacated_space[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[2] <= vacated_space[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[3] <= vacated_space[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[4] <= vacated_space[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[5] <= vacated_space[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[6] <= vacated_space[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[7] <= vacated_space[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[8] <= vacated_space[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[9] <= vacated_space[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_is_vacated_space <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
is_vacated_space <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
no_car_error <= no_car_error$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_capacity_error <= uni_capacity_error$latch.DB_MAX_OUTPUT_PORT_TYPE
capacity_error <= capacity_error$latch.DB_MAX_OUTPUT_PORT_TYPE


|parking|clock_counter:clock_counter
clk => d[0].CLK
clk => d[0]~en.CLK
clk => d[1].CLK
clk => d[1]~en.CLK
clk => d[2].CLK
clk => d[2]~en.CLK
clk => d[3].CLK
clk => d[3]~en.CLK
clk => d[4].CLK
clk => d[4]~en.CLK
clk => d[5].CLK
clk => d[5]~en.CLK
clk => d[6].CLK
clk => d[6]~en.CLK
clk => m[0].CLK
clk => m[0]~en.CLK
clk => m[1].CLK
clk => m[1]~en.CLK
clk => m[2].CLK
clk => m[2]~en.CLK
clk => m[3].CLK
clk => m[3]~en.CLK
clk => m[4].CLK
clk => m[4]~en.CLK
clk => m[5].CLK
clk => m[5]~en.CLK
clk => m[6].CLK
clk => m[6]~en.CLK
clk => h[0].CLK
clk => h[0]~en.CLK
clk => h[1].CLK
clk => h[1]~en.CLK
clk => h[2].CLK
clk => h[2]~en.CLK
clk => h[3].CLK
clk => h[3]~en.CLK
clk => h[4].CLK
clk => h[4]~en.CLK
enable => d[0].IN0
enable => d[0].IN1
enable => h[4].IN1
reset => d[0].IN1
reset => d[0].OUTPUTSELECT
reset => d[0].IN1
reset => d[1].OUTPUTSELECT
reset => d[2].OUTPUTSELECT
reset => d[3].OUTPUTSELECT
reset => d[4].OUTPUTSELECT
reset => d[5].OUTPUTSELECT
reset => d[6].OUTPUTSELECT
reset => m[0].OUTPUTSELECT
reset => m[1].OUTPUTSELECT
reset => m[2].OUTPUTSELECT
reset => m[3].OUTPUTSELECT
reset => m[4].OUTPUTSELECT
reset => m[5].OUTPUTSELECT
reset => m[6].OUTPUTSELECT
reset => h[0].OUTPUTSELECT
reset => h[1].OUTPUTSELECT
reset => h[2].OUTPUTSELECT
reset => h[3].OUTPUTSELECT
reset => h[4].IN1
reset => h[4].OUTPUTSELECT
hour[0] <= h[0].DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= h[1].DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= h[2].DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= h[3].DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= h[4].DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= m[0].DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= m[1].DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= m[2].DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= m[3].DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= m[4].DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= m[5].DB_MAX_OUTPUT_PORT_TYPE
minute[6] <= m[6].DB_MAX_OUTPUT_PORT_TYPE
day[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
day[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
day[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
day[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
day[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
day[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
day[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE


