# Reading C:/altera/13.1/modelsim_ase/tcl/vsim/pref.tcl 
# Loading project parking-management-system
# Compile of parking.v was successful.
# Compile of testbench1.v was successful.
# Compile of clock_counter.v was successful.
# Compile of TB_counter.v was successful.
# Compile of testbench2.v was successful.
# Compile of TestBench_FullCapacity.v was successful.
# Compile of parking_synthesisable.v was successful.
# 7 compiles, 0 failed with no errors. 
vsim -gui work.TestBench1
# vsim -gui work.TestBench1 
# Loading work.TestBench1
# Loading work.parking
# Loading work.clock_counter
# WARNING: No extended dataflow license exists
run
# 08:01
# uni parked cars :   1 - parked cars:   0 - uni vacated space : 499 - vacated space :  200
# |uni is vacated : 1 | is vacated : 1 |
# 08:16
# uni parked cars :   2 - parked cars:   0 - uni vacated space : 498 - vacated space :  200
# |uni is vacated : 1 | is vacated : 1 |
# 08:31
# uni parked cars :   2 - parked cars:   1 - uni vacated space : 498 - vacated space :  199
# |uni is vacated : 1 | is vacated : 1 |
# 08:46
# uni parked cars :   2 - parked cars:   2 - uni vacated space : 498 - vacated space :  198
# |uni is vacated : 1 | is vacated : 1 |
# 09:01
# uni parked cars :   2 - parked cars:   3 - uni vacated space : 498 - vacated space :  197
# |uni is vacated : 1 | is vacated : 1 |
# 09:16
# uni parked cars :   2 - parked cars:   4 - uni vacated space : 498 - vacated space :  196
# |uni is vacated : 1 | is vacated : 1 |
# 09:31
# uni parked cars :   3 - parked cars:   4 - uni vacated space : 497 - vacated space :  196
# |uni is vacated : 1 | is vacated : 1 |
# 09:46
# uni parked cars :   3 - parked cars:   5 - uni vacated space : 497 - vacated space :  195
# |uni is vacated : 1 | is vacated : 1 |
# 10:01
# uni parked cars :   4 - parked cars:   5 - uni vacated space : 496 - vacated space :  195
# |uni is vacated : 1 | is vacated : 1 |
# 10:16
# uni parked cars :   4 - parked cars:   6 - uni vacated space : 496 - vacated space :  194
# |uni is vacated : 1 | is vacated : 1 |
# 10:31
# uni parked cars :   5 - parked cars:   6 - uni vacated space : 495 - vacated space :  194
# |uni is vacated : 1 | is vacated : 1 |
# 10:46
# uni parked cars :   6 - parked cars:   6 - uni vacated space : 494 - vacated space :  194
# |uni is vacated : 1 | is vacated : 1 |
# 11:01
# uni parked cars :   6 - parked cars:   7 - uni vacated space : 494 - vacated space :  193
# |uni is vacated : 1 | is vacated : 1 |
# 11:16
# uni parked cars :   6 - parked cars:   8 - uni vacated space : 494 - vacated space :  192
# |uni is vacated : 1 | is vacated : 1 |
# 11:31
# uni parked cars :   7 - parked cars:   8 - uni vacated space : 493 - vacated space :  192
# |uni is vacated : 1 | is vacated : 1 |
# 11:46
# uni parked cars :   7 - parked cars:   9 - uni vacated space : 493 - vacated space :  191
# |uni is vacated : 1 | is vacated : 1 |
# 12:01
# uni parked cars :   8 - parked cars:   9 - uni vacated space : 492 - vacated space :  191
# |uni is vacated : 1 | is vacated : 1 |
# 12:16
# uni parked cars :   9 - parked cars:   9 - uni vacated space : 491 - vacated space :  191
# |uni is vacated : 1 | is vacated : 1 |
# 12:31
# uni parked cars :   9 - parked cars:  10 - uni vacated space : 491 - vacated space :  190
# |uni is vacated : 1 | is vacated : 1 |
# 12:46
# uni parked cars :  10 - parked cars:  10 - uni vacated space : 490 - vacated space :  190
# |uni is vacated : 1 | is vacated : 1 |
# 13:01
# uni parked cars :  11 - parked cars:  10 - uni vacated space : 439 - vacated space :  240
# |uni is vacated : 1 | is vacated : 1 |
# 13:16
# uni parked cars :  12 - parked cars:  10 - uni vacated space : 438 - vacated space :  240
# |uni is vacated : 1 | is vacated : 1 |
# 13:31
# uni parked cars :  13 - parked cars:  10 - uni vacated space : 437 - vacated space :  240
# |uni is vacated : 1 | is vacated : 1 |
# 13:46
# uni parked cars :  14 - parked cars:  10 - uni vacated space : 436 - vacated space :  240
# |uni is vacated : 1 | is vacated : 1 |
# 14:01
# uni parked cars :  14 - parked cars:  10 - uni vacated space : 386 - vacated space :  290
# |uni is vacated : 1 | is vacated : 1 |
# 14:16
# uni parked cars :  14 - parked cars:  10 - uni vacated space : 386 - vacated space :  290
# |uni is vacated : 1 | is vacated : 1 |
# 14:31
# uni parked cars :  14 - parked cars:  10 - uni vacated space : 386 - vacated space :  290
# |uni is vacated : 1 | is vacated : 1 |
# 14:46
# uni parked cars :  14 - parked cars:  10 - uni vacated space : 386 - vacated space :  290
# |uni is vacated : 1 | is vacated : 1 |
# 15:01
# uni parked cars :  15 - parked cars:   9 - uni vacated space : 335 - vacated space :  341
# |uni is vacated : 1 | is vacated : 1 |
# 15:16
# uni parked cars :  16 - parked cars:   8 - uni vacated space : 334 - vacated space :  342
# |uni is vacated : 1 | is vacated : 1 |
# 15:31
# uni parked cars :  15 - parked cars:   9 - uni vacated space : 335 - vacated space :  341
# |uni is vacated : 1 | is vacated : 1 |
# 15:46
# uni parked cars :  16 - parked cars:   8 - uni vacated space : 334 - vacated space :  342
# |uni is vacated : 1 | is vacated : 1 |
# 16:01
# uni parked cars :  17 - parked cars:   7 - uni vacated space : 183 - vacated space :  493
# |uni is vacated : 1 | is vacated : 1 |
# 16:16
# uni parked cars :  16 - parked cars:   8 - uni vacated space : 184 - vacated space :  492
# |uni is vacated : 1 | is vacated : 1 |
# 16:31
# uni parked cars :  15 - parked cars:   9 - uni vacated space : 185 - vacated space :  491
# |uni is vacated : 1 | is vacated : 1 |
# 16:46
# uni parked cars :  16 - parked cars:   8 - uni vacated space : 184 - vacated space :  492
# |uni is vacated : 1 | is vacated : 1 |
# 17:01
# uni parked cars :  15 - parked cars:   9 - uni vacated space : 185 - vacated space :  491
# |uni is vacated : 1 | is vacated : 1 |
# 17:16
# uni parked cars :  14 - parked cars:  10 - uni vacated space : 186 - vacated space :  490
# |uni is vacated : 1 | is vacated : 1 |
# 17:31
# uni parked cars :  13 - parked cars:  11 - uni vacated space : 187 - vacated space :  489
# |uni is vacated : 1 | is vacated : 1 |
# 17:46
# uni parked cars :  14 - parked cars:  10 - uni vacated space : 186 - vacated space :  490
# |uni is vacated : 1 | is vacated : 1 |
# 18:01
# uni parked cars :  15 - parked cars:   9 - uni vacated space : 185 - vacated space :  491
# |uni is vacated : 1 | is vacated : 1 |
# 18:16
# uni parked cars :  16 - parked cars:   8 - uni vacated space : 184 - vacated space :  492
# |uni is vacated : 1 | is vacated : 1 |
# 18:31
# uni parked cars :  17 - parked cars:   7 - uni vacated space : 183 - vacated space :  493
# |uni is vacated : 1 | is vacated : 1 |
# 18:46
# uni parked cars :  18 - parked cars:   6 - uni vacated space : 182 - vacated space :  494
# |uni is vacated : 1 | is vacated : 1 |
# 19:01
# uni parked cars :  18 - parked cars:   6 - uni vacated space : 182 - vacated space :  494
# |uni is vacated : 1 | is vacated : 1 |
# 19:16
# uni parked cars :  17 - parked cars:   7 - uni vacated space : 183 - vacated space :  493
# |uni is vacated : 1 | is vacated : 1 |
# 19:31
# uni parked cars :  17 - parked cars:   7 - uni vacated space : 183 - vacated space :  493
# |uni is vacated : 1 | is vacated : 1 |
# 19:46
# uni parked cars :  17 - parked cars:   7 - uni vacated space : 183 - vacated space :  493
# |uni is vacated : 1 | is vacated : 1 |
# 20:01
# uni parked cars :  16 - parked cars:   8 - uni vacated space : 184 - vacated space :  492
# |uni is vacated : 1 | is vacated : 1 |
# 20:16
# uni parked cars :  16 - parked cars:   8 - uni vacated space : 184 - vacated space :  492
# |uni is vacated : 1 | is vacated : 1 |
# 20:31
# uni parked cars :  15 - parked cars:   9 - uni vacated space : 185 - vacated space :  491
# |uni is vacated : 1 | is vacated : 1 |
# 20:46
# uni parked cars :  14 - parked cars:  10 - uni vacated space : 186 - vacated space :  490
# |uni is vacated : 1 | is vacated : 1 |
# 21:01
# uni parked cars :  13 - parked cars:  11 - uni vacated space : 187 - vacated space :  489
# |uni is vacated : 1 | is vacated : 1 |
# 21:16
# uni parked cars :  13 - parked cars:  11 - uni vacated space : 187 - vacated space :  489
# |uni is vacated : 1 | is vacated : 1 |
# 21:31
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 188 - vacated space :  488
# |uni is vacated : 1 | is vacated : 1 |
# 21:46
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 188 - vacated space :  488
# |uni is vacated : 1 | is vacated : 1 |
# 22:01
# uni parked cars :  13 - parked cars:  11 - uni vacated space : 187 - vacated space :  489
# |uni is vacated : 1 | is vacated : 1 |
# 22:16
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 188 - vacated space :  488
# |uni is vacated : 1 | is vacated : 1 |
# 22:31
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 188 - vacated space :  488
# |uni is vacated : 1 | is vacated : 1 |
# 22:46
# uni parked cars :  11 - parked cars:  13 - uni vacated space : 189 - vacated space :  487
# |uni is vacated : 1 | is vacated : 1 |
# 23:01
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 188 - vacated space :  488
# |uni is vacated : 1 | is vacated : 1 |
# 23:16
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 188 - vacated space :  488
# |uni is vacated : 1 | is vacated : 1 |
# 23:31
# uni parked cars :  11 - parked cars:  13 - uni vacated space : 189 - vacated space :  487
# |uni is vacated : 1 | is vacated : 1 |
# 23:46
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 188 - vacated space :  488
# |uni is vacated : 1 | is vacated : 1 |
# 00:01
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 00:16
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 00:31
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 00:46
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 01:01
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 01:16
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 01:31
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 01:46
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 02:01
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 02:16
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 02:31
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 02:46
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 03:01
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 03:16
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 03:31
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 03:46
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 04:01
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 04:16
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 04:31
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 04:46
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 05:01
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 05:16
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 05:31
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 05:46
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 06:01
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 06:16
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 06:31
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 06:46
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 07:01
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 07:16
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 07:31
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 07:46
# uni parked cars :  12 - parked cars:  12 - uni vacated space : 488 - vacated space :  188
# |uni is vacated : 1 | is vacated : 1 |
# 08:01
# uni parked cars :  12 - parked cars:  13 - uni vacated space : 488 - vacated space :  187
# |uni is vacated : 1 | is vacated : 1 |
# 08:16
# uni parked cars :  13 - parked cars:  13 - uni vacated space : 487 - vacated space :  187
# |uni is vacated : 1 | is vacated : 1 |
# 08:31
# uni parked cars :  13 - parked cars:  14 - uni vacated space : 487 - vacated space :  186
# |uni is vacated : 1 | is vacated : 1 |
# 08:46
# uni parked cars :  14 - parked cars:  14 - uni vacated space : 486 - vacated space :  186
# |uni is vacated : 1 | is vacated : 1 |
# 09:01
# uni parked cars :  14 - parked cars:  15 - uni vacated space : 486 - vacated space :  185
# |uni is vacated : 1 | is vacated : 1 |
# 09:16
# uni parked cars :  14 - parked cars:  16 - uni vacated space : 486 - vacated space :  184
# |uni is vacated : 1 | is vacated : 1 |
# 09:31
# uni parked cars :  14 - parked cars:  17 - uni vacated space : 486 - vacated space :  183
# |uni is vacated : 1 | is vacated : 1 |
# 09:46
# uni parked cars :  14 - parked cars:  18 - uni vacated space : 486 - vacated space :  182
# |uni is vacated : 1 | is vacated : 1 |
# 10:01
# uni parked cars :  14 - parked cars:  19 - uni vacated space : 486 - vacated space :  181
# |uni is vacated : 1 | is vacated : 1 |
# 10:16
# uni parked cars :  15 - parked cars:  19 - uni vacated space : 485 - vacated space :  181
# |uni is vacated : 1 | is vacated : 1 |
# 10:31
# uni parked cars :  15 - parked cars:  20 - uni vacated space : 485 - vacated space :  180
# |uni is vacated : 1 | is vacated : 1 |
# 10:46
# uni parked cars :  16 - parked cars:  20 - uni vacated space : 484 - vacated space :  180
# |uni is vacated : 1 | is vacated : 1 |
# 11:01
# uni parked cars :  16 - parked cars:  21 - uni vacated space : 484 - vacated space :  179
# |uni is vacated : 1 | is vacated : 1 |
# 11:16
# uni parked cars :  17 - parked cars:  21 - uni vacated space : 483 - vacated space :  179
# |uni is vacated : 1 | is vacated : 1 |
# 11:31
# uni parked cars :  17 - parked cars:  22 - uni vacated space : 483 - vacated space :  178
# |uni is vacated : 1 | is vacated : 1 |
# 11:46
# uni parked cars :  18 - parked cars:  22 - uni vacated space : 482 - vacated space :  178
# |uni is vacated : 1 | is vacated : 1 |
# 12:01
# uni parked cars :  19 - parked cars:  22 - uni vacated space : 481 - vacated space :  178
# |uni is vacated : 1 | is vacated : 1 |
# 12:16
# uni parked cars :  19 - parked cars:  23 - uni vacated space : 481 - vacated space :  177
# |uni is vacated : 1 | is vacated : 1 |
# 12:31
# uni parked cars :  20 - parked cars:  23 - uni vacated space : 480 - vacated space :  177
# |uni is vacated : 1 | is vacated : 1 |
# 12:46
# uni parked cars :  21 - parked cars:  23 - uni vacated space : 479 - vacated space :  177
# |uni is vacated : 1 | is vacated : 1 |
# 13:01
# uni parked cars :  21 - parked cars:  24 - uni vacated space : 429 - vacated space :  226
# |uni is vacated : 1 | is vacated : 1 |
# 13:16
# uni parked cars :  21 - parked cars:  25 - uni vacated space : 429 - vacated space :  225
# |uni is vacated : 1 | is vacated : 1 |
# 13:31
# uni parked cars :  22 - parked cars:  25 - uni vacated space : 428 - vacated space :  225
# |uni is vacated : 1 | is vacated : 1 |
# 13:46
# uni parked cars :  23 - parked cars:  25 - uni vacated space : 427 - vacated space :  225
# |uni is vacated : 1 | is vacated : 1 |
# 14:01
# uni parked cars :  24 - parked cars:  24 - uni vacated space : 376 - vacated space :  276
# |uni is vacated : 1 | is vacated : 1 |
# 14:16
# uni parked cars :  24 - parked cars:  24 - uni vacated space : 376 - vacated space :  276
# |uni is vacated : 1 | is vacated : 1 |
# 14:31
# uni parked cars :  23 - parked cars:  25 - uni vacated space : 377 - vacated space :  275
# |uni is vacated : 1 | is vacated : 1 |
# 14:46
# uni parked cars :  23 - parked cars:  25 - uni vacated space : 377 - vacated space :  275
# |uni is vacated : 1 | is vacated : 1 |
# 15:01
# uni parked cars :  23 - parked cars:  25 - uni vacated space : 327 - vacated space :  325
# |uni is vacated : 1 | is vacated : 1 |
# 15:16
# uni parked cars :  23 - parked cars:  25 - uni vacated space : 327 - vacated space :  325
# |uni is vacated : 1 | is vacated : 1 |
# 15:31
# uni parked cars :  23 - parked cars:  25 - uni vacated space : 327 - vacated space :  325
# |uni is vacated : 1 | is vacated : 1 |
# 15:46
# uni parked cars :  23 - parked cars:  25 - uni vacated space : 327 - vacated space :  325
# |uni is vacated : 1 | is vacated : 1 |
# 16:01
# uni parked cars :  22 - parked cars:  26 - uni vacated space : 178 - vacated space :  474
# |uni is vacated : 1 | is vacated : 1 |
